{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c75000\c75000\c75000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 https://8827b076.ngrok.io
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
test my profiles\
\
\
\
\{\
  "intents": [\
    \{\
      "intent": "YesIntent"\
    \},\
    \{\
      "intent": "NoIntent"\
    \},\
    \{\
      "intent": "CurrentUserIntent"\
    \},\
    \{\
      "intent": "AddUserIntent"\
    \},\
    \{\
      "intent": "RetakePicIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "nameslot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "NameIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "remnameslot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "RemoveUserIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "GetPreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "AddPreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "stockpreferenceslot",\
          "type": "TYPE_OF_STOCK"\
        \}\
      ],\
      "intent": "AddPreferenceStockIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "bookpreferenceslot",\
          "type": "AMAZON.Book"\
        \}\
      ],\
      "intent": "AddPreferenceBookIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "charpreferenceslot",\
          "type": "AMAZON.FictionalCharacter"\
        \}\
      ],\
      "intent": "AddPreferenceCharIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "tvpreferenceslot",\
          "type": "AMAZON.TVSeries"\
        \}\
      ],\
      "intent": "AddPreferenceTVIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "RemovePreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "stockpreferenceslot",\
          "type": "TYPE_OF_STOCK"\
        \}\
      ],\
      "intent": "RemovePreferenceStockIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "bookpreferenceslot",\
          "type": "AMAZON.Book"\
        \}\
      ],\
      "intent": "RemovePreferenceBookIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "charpreferenceslot",\
          "type": "AMAZON.FictionalCharacter"\
        \}\
      ],\
      "intent": "RemovePreferenceCharIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "categoryslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "tvpreferenceslot",\
          "type": "AMAZON.TVSeries"\
        \}\
      ],\
      "intent": "RemovePreferenceTVIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "recustompicslot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "RetakeCustomPicIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "newuserlot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "SwitchUserIntent"\
    \}\
  ]\
\}\
\
YesIntent yes\
YesIntent yeah\
YesIntent ok\
YesIntent sure\
NoIntent no\
NoIntent no thanks\
NoIntent nope\
CurrentUserIntent who is the current user\
CurrentUserIntent check current user\
CurrentUserIntent check the current user\
CurrentUserIntent current user\
CurrentUserIntent check user\
AddUserIntent add a user\
AddUserIntent new user\
RetakePicIntent retake my picture\
RetakePicIntent retake picture\
NameIntent \{nameslot\}\
NameIntent my name is \{nameslot\}\
RemoveUserIntent delete \{remnameslot\}\
RemoveUserIntent remove user \{remnameslot\}\
RemoveUserIntent delete user \{remnameslot\}\
RemoveUserIntent remove \{remnameslot\}\
GetPreferenceIntent \{news|categoryslot\} preferences\
GetPreferenceIntent tell me my \{news|categoryslot\} preferences\
GetPreferenceIntent what are my \{news|categoryslot\} preferences\
GetPreferenceIntent what are my preferences for \{news|categoryslot\}\
GetPreferenceIntent tell me my preferences for \{news|categoryslot\}\
GetPreferenceIntent \{fanfiction|categoryslot\} preferences\
GetPreferenceIntent tell me my \{fanfiction|categoryslot\} preferences\
GetPreferenceIntent what are my \{fanfiction|categoryslot\} preferences\
GetPreferenceIntent what are my preferences for \{fanfiction|categoryslot\}\
GetPreferenceIntent tell me my preferences for \{fanfiction|categoryslot\}\
GetPreferenceIntent \{stocks|categoryslot\}\
GetPreferenceIntent tell me my \{stocks|categoryslot\}\
GetPreferenceIntent what are my \{stocks|categoryslot\}\
GetPreferenceIntent what are my preferences for \{stocks|categoryslot\}\
GetPreferenceIntent tell me my preferences for \{stocks|categoryslot\}\
GetPreferenceIntent \{stock|categoryslot\} preferences\
GetPreferenceIntent tell me my \{stock|categoryslot\} preferences\
GetPreferenceIntent what are my \{stock|categoryslot\} preferences\
GetPreferenceIntent what are my preferences for \{stock|categoryslot\}\
GetPreferenceIntent tell me my preferences for \{stock|categoryslot\}\
AddPreferenceIntent add \{sports|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{entertainment|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{politics|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{buisness|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{company|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{domestic|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{enviornment|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{health|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{lifestyle|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{most read|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{oddly enough|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{people|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{science|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{technology|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{wealth|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{world|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceIntent add \{world news|preferenceslot\} to my \{news|categoryslot\} preferences\
AddPreferenceStockIntent add \{stockpreferenceslot\} to my \{stock|categoryslot\} preferences\
AddPreferenceStockIntent add \{stockpreferenceslot\} to my \{stocks|categoryslot\}\
AddPreferenceStockIntent add \{stockpreferenceslot\} to my \{stocks|categoryslot\}\
AddPreferenceBookIntent add \{bookpreferenceslot\} to my \{fanfiction|categoryslot\} preferences\
AddPreferenceCharIntent add \{charpreferenceslot\} to my \{fanfiction|categoryslot\} preferences\
AddPreferenceTVIntent add \{tvpreferenceslot\} to my \{fanfiction|categoryslot\} preferences\
RemovePreferenceIntent remove \{sports|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{entertainment|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{politics|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{buisness|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{company|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{domestic|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{enviornment|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{health|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{lifestyle|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{most read|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{oddly enough|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{people|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{science|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{technology|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{wealth|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{world|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceIntent remove \{world news|preferenceslot\} from my \{news|categoryslot\} preferences\
RemovePreferenceStockIntent remove \{stockpreferenceslot\} from my \{stock|categoryslot\} preferences\
RemovePreferenceBookIntent remove \{bookpreferenceslot\} from my \{fanfiction|categoryslot\} preferences\
RemovePreferenceCharIntent remove \{charpreferenceslot\} from my \{fanfiction|categoryslot\} preferences\
RemovePreferenceTVIntent remove \{tvpreferenceslot\} from my \{fanfiction|categoryslot\} preferences\
RetakeCustomPicIntent retake picture for \{recustompicslot\}\
SwitchUserIntent switch profile to \{newuserlot\}\
SwitchUserIntent switch to \{newuserlot\}}