{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c75000\c75000\c75000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 https://8827b076.ngrok.io
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
test my profiles\
\
\
\
\{\
  "intents": [\
    \{\
      "intent": "YesIntent"\
    \},\
    \{\
      "intent": "NoIntent"\
    \},\
    \{\
      "intent": "CurrentUserIntent"\
    \},\
    \{\
      "intent": "AddUserIntent"\
    \},\
    \{\
      "intent": "RetakePicIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "nameslot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "NameIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "remnameslot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "RemoveUserIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "GetPreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "addingpreferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "AddPreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "removingpreferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "RemovePreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "recustompicslot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "RetakeCustomPicIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "newuserlot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "SwitchUserIntent"\
    \}\
  ]\
\}\
\
YesIntent yes\
YesIntent yeah\
YesIntent ok\
YesIntent sure\
NoIntent no\
NoIntent no thanks\
NoIntent nope\
\
CurrentUserIntent who is the current user\
CurrentUserIntent check current user\
CurrentUserIntent check the current user\
CurrentUserIntent current user\
CurrentUserIntent check user\
\
AddUserIntent add a user\
AddUserIntent new user\
\
NameIntent \{nameslot\}\
NameIntent my name is \{nameslot\}\
\
RemoveUserIntent delete \{remnameslot\}\
RemoveUserIntent remove user \{remnameslot\}\
RemoveUserIntent delete user \{remnameslot\}\
RemoveUserIntent remove \{remnameslot\}\
\
RetakePicIntent retake my picture\
RetakePicIntent retake picture\
\
SwitchUserIntent switch profile to \{newuserlot\}\
SwitchUserIntent switch to \{newuserlot\}\
\
RetakeCustomPicIntent retake picture for \{recustompicslot\}\
\
GetPreferenceIntent \{news|preferenceslot\} preferences\
GetPreferenceIntent tell me my \{news|preferenceslot\} preferences\
GetPreferenceIntent what are my \{news|preferenceslot\} preferences\
GetPreferenceIntent what are my preferences for \{news|preferenceslot\}\
GetPreferenceIntent tell me my preferences for \{news|preferenceslot\}\
\
AddPreferenceIntent add \{sports|addingpreferenceslot\} to my \{news|preferenceslot\} preferences\
\
RemovePreferenceIntent remove \{sports|removingpreferenceslot\} from my \{news|preferenceslot\} preferences}