{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://d40ddf5e.ngrok.io\
\
test my profiles\
\
\
\
\{\
  "intents": [\
    \{\
      "intent": "YesIntent"\
    \},\
    \{\
      "intent": "NoIntent"\
    \},\
    \{\
      "intent": "CurrentUserIntent"\
    \},\
    \{\
      "intent": "AddUserIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "nameslot",\
          "type": "AMAZON.US_FIRST_NAME"\
        \}\
      ],\
      "intent": "NameIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "GetPreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "addingpreferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "AddPreferenceIntent"\
    \},\
    \{\
      "slots": [\
        \{\
          "name": "preferenceslot",\
          "type": "AMAZON.LITERAL"\
        \},\
        \{\
          "name": "removingpreferenceslot",\
          "type": "AMAZON.LITERAL"\
        \}\
      ],\
      "intent": "RemovePreferenceIntent"\
    \}\
  ]\
\}\
\
YesIntent yes\
YesIntent yeah\
YesIntent ok\
YesIntent sure\
NoIntent no\
NoIntent no thanks\
NoIntent nope\
CurrentUserIntent who is the current user\
CurrentUserIntent check current user\
CurrentUserIntent check the current user\
CurrentUserIntent current user\
AddUserIntent add a user\
AddUserIntent new user\
NameIntent \{nameslot\}\
NameIntent my name is \{nameslot\}\
GetPreferenceIntent tell me my \{news|preferenceslot\} preferences\
GetPreferenceIntent what are my \{news|preferenceslot\} preferences\
GetPreferenceIntent what are my preferences for \{news|preferenceslot\}\
GetPreferenceIntent tell me my preferences for \{news|preferenceslot\}\
AddPreferenceIntent add \{sports|addingpreferenceslot\} to my \{news|preferenceslot\} preferences\
RemovePreferenceIntent remove \{sports|removingpreferenceslot\} from my \{news|preferenceslot\} preferences}